<!--
  ~ BROWN BAG CONFIDENTIAL
  ~
  ~ Brown Bag Consulting LLC
  ~ Copyright (c) 2011. All Rights Reserved.
  ~
  ~ NOTICE:  All information contained herein is, and remains
  ~ the property of Brown Bag Consulting LLC and its suppliers,
  ~ if any.  The intellectual and technical concepts contained
  ~ herein are proprietary to Brown Bag Consulting LLC
  ~ and its suppliers and may be covered by U.S. and Foreign Patents,
  ~ patents in process, and are protected by trade secret or copyright law.
  ~ Dissemination of this information or reproduction of this material
  ~ is strictly forbidden unless prior written permission is obtained
  ~ from Brown Bag Consulting LLC.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.brownbag</groupId>
        <artifactId>sample-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../sample-parent/pom.xml</relativePath>
    </parent>
    <groupId>com.brownbag</groupId>
    <artifactId>sample-domain</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>SAMPLE :: DOMAIN</name>
    <description>Sample Domain Layer</description>

    <profiles>
        <profile>
            <id>h2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <DB>h2</DB>
            </properties>
        </profile>

        <profile>
            <id>genDDL</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>genDDL</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>hibernate3-maven-plugin</artifactId>
                        <configuration>
                            <components>
                                <component>
                                    <name>hbm2ddl</name>
                                    <outputDirectory>src/main/sql</outputDirectory>
                                    <implementation>annotationconfiguration</implementation>
                                </component>
                            </components>
                            <componentProperties>
                                <propertyfile>src/main/resources/database.${DB}.properties</propertyfile>
                                <export>false</export>
                                <drop>false</drop>
                                <create>true</create>
                                <update>false</update>
                                <jdk5>true</jdk5>
                                <ejb3>true</ejb3>
                                <format>true</format>
                                <namingstrategy>${hibernate.naming_strategy}</namingstrategy>
                                <outputfilename>create-schema.${DB}.sql</outputfilename>
                                <scan-classes>true</scan-classes>
                                <persistenceunit>sample-persistence</persistenceunit>
                            </componentProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>generate-test-resources</phase>
                                <id>schema.${DB}.sql</id>
                                <goals>
                                    <goal>hbm2ddl</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>initDB</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>initDB</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <initDB>true</initDB>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${user.home}</directory>
                                    <includes>
                                        <include>sample.*.db</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>

                        <configuration>
                            <driver>${hibernate.connection.driver_class}</driver>
                            <url>${hibernate.connection.url}</url>
                            <username>${hibernate.connection.username}</username>
                            <password>${hibernate.connection.password}</password>
                            <delimiter>;</delimiter>
                            <delimiterType>normal</delimiterType>
                            <autocommit>true</autocommit>
                            <onError>abort</onError>
                            <orderFile>ascending</orderFile>
                            <keepFormat>false</keepFormat>
                        </configuration>

                        <executions>
                            <execution>
                                <id>drop-db-before-test-if-any</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <srcFiles>
                                        <srcFile>src/main/sql/drop-db.${DB}.sql</srcFile>
                                    </srcFiles>
                                    <onError>continue</onError>
                                </configuration>
                            </execution>

                            <execution>
                                <id>create-db</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <srcFiles>
                                        <srcFile>src/main/sql/create-db.${DB}.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>

                            <execution>
                                <id>create-schema</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <srcFiles>
                                        <srcFile>src/main/sql/create-schema.${DB}.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>

                            <execution>
                                <id>create-other</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <srcFiles>
                                        <srcFile>src/main/sql/create-other.${DB}.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>

                            <execution>
                                <id>create-data</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <autocommit>false</autocommit>
                                    <orderFile>ascending</orderFile>
                                    <fileset>
                                        <basedir>${basedir}</basedir>
                                        <includes>
                                            <include>src/main/sql/create-data.${DB}.sql</include>
                                        </includes>
                                    </fileset>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- Web Framework Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ORM Dependencies -->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <type>pom</type>
        </dependency>

        <!-- Logging Framework -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <!-- Testing Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>src/main/resources/database.${DB}.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- Use 2.4.2 because 2.4.3 has bug with system properties
              see http://jira.codehaus.org/browse/SUREFIRE-121 -->
                <version>2.7.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <property>
                            <name>DB</name>
                            <value>${DB}</value>
                        </property>
                        <property>
                            <name>initDB</name>
                            <value>${initDB}</value>
                        </property>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
