# bbsample

./: pom.xml
sample-domain/: pom.xml
sample-domain/src/main/java/com/brownbag/sample/domain/dao/: AddressDao.java  CountryDao.java  GenericDao.java  PersonDao.java  StateDao.java
sample-domain/src/main/java/com/brownbag/sample/domain/entity/: Address.java  Country.java  Entity.java  Person.java  ReadOnlyEntity.java  ReferenceEntity.java  Role.java  State.java  User.java  WritableEntity.java
sample-domain/src/main/java/com/brownbag/sample/domain/query/: EntityQuery.java  PersonQuery.java
sample-domain/src/main/java/com/brownbag/sample/domain/service/: PersonService.java
sample-domain/src/main/java/com/brownbag/sample/util/: DefaultSystemProperties.java  SpringApplicationContext.java  UpperCaseAndUnderscoresNamingStrategy.java
sample-domain/src/main/java/com/brownbag/sample/validation/: PatternDependencies.java  PatternDependenciesValidator.java  PatternIf.java  Validation.java
sample-domain/src/main/resources/: applicationContext-data-access.xml  applicationContext-data-init.xml  database.h2.properties  database.oracle.properties  ehcache.xml  log4j.xml
sample-domain/src/main/sql/: create-schema.h2.sql  drop-db.h2.sql
sample-domain/src/test/java/com/brownbag/sample/domain/dao/: AbstractDomainTest.java  PersonDaoTest.java  TestInitializer.java
sample-parent/: pom.xml
sample-web/: pom.xml
sample-web/src/main/java/com/brownbag/sample/: PersonForm.java  PersonTable.java  SampleApplication.java
sample-web/src/main/java/com/brownbag/sample/ui/: SampleApplication.java
sample-web/src/main/java/com/brownbag/sample/ui/view/: PersonForm.java  PersonTable.java
sample-web/src/main/java/com/brownbag/sample/util/: BeanValidationUtil.java  SampleFieldFactory.java
sample-web/src/main/java/com/brownbag/sample/widgetset/: SampleWidgetSet.gwt.xml
sample-web/src/main/java/com/com/brownbag/servlet/: AutowiringApplicationServlet.java
sample-web/src/main/resources/: applicationContext-service.xml  rebel.xml
sample-web/src/main/webapp/VAADIN/themes/mytheme/: styles.css
sample-web/src/main/webapp/WEB-INF/: applicationContext-security.xml  dispatcher-servlet.xml  web.xml  weblogic.xml
sample-web/src/main/webapp/WEB-INF/jsp/: login.jsp
sample-web/src/test/java/com/brownbag/sample/service/: AbstractServiceTest.java
