hibernate.naming_strategy=com.brownbag.sample.util.UpperCaseAndUnderscoresNamingStrategy
hibernate.default_schema=SAMPLE
hibernate.hbm2ddl.auto=none
hibernate.generate_statistics=true

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.SingletonEhCacheProvider
# hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
hibernate.cache.region_prefix=
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:~/sample;FILE_LOCK=SERIALIZED
hibernate.connection.username=sample
hibernate.connection.password=
